<!DOCTYPE html>
<html>
<head>
   
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <header>
        <nav>
             <ul>      
        
        <li><a href="homepage.html">Home</a></li>
        <li><a href="menu.html">Gallery</a></li>
        <li><a href="navigation.html">Contact</a></li>
    
    
            </ul>
        </nav>
        
    
    </header>

        <div class="boxl"><img src="images/Capture menu.PNG " width="100%" height="auto"></div>
      

    <footer>
       
    </footer>

</body>
</html>